Manifest-Version: 1.0
Export-Package: au.com.langdale.cim,au.com.langdale.jena,au.com.langda
 le.profiles,au.com.langdale.ui.util,au.com.langdale.util,au.com.langd
 ale.validation,au.com.langdale.xmi,com.healthmarketscience.jackcess,o
 rg.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org.apache.p
 oi.hpsf.wellknown,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmo
 del,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.
 apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apac
 he.poi.hssf.record.formula,org.apache.poi.hssf.usermodel,org.apache.p
 oi.hssf.util,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org
 .apache.poi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org
 .apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.po
 i.util
Require-Bundle: au.com.langdale.kena
Bundle-ClassPath: cimutil.jar,lib/jackcess-1.1.19.jar,lib/poi-3.0.1-FI
 NAL-20070705.jar
Bundle-Version: 1.8.3.201007121434
Bundle-Name: CIMUtil
Bundle-ManifestVersion: 2
Bundle-SymbolicName: au.com.langdale.cimutil
Bundle-RequiredExecutionEnvironment: J2SE-1.5


